<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Samantha Padilla UX/UI designer | Artist</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="resume">
    <a class="btn download-link" href="ctruong-resume.pdf" download>Download PDF</a>

   <!-- // NAV // -->
   <nav class="navbar">
    <div class="navdiv">
      <div class="logo">
        <a href="#">Samantha Padilla</a>
      </div>
      <ul>
        <li><a href="../personal-site/index.html">Home</a></li>
        <li><a href="../personal-site/resume.html">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>





    <!-- //  INTRO  // -->
    <header>
      <div class="content-wrapper">
        <h1>Samantha Padilla</h1>
        <h2>UX/UI Designer + Artist</h2>
      </div>
    </header>

    <main class="content-wrapper">
      <!-- //  PROFILE  // -->
      <section class="resume-section">
        <h2>Profile: A passionate UX/UI designer who is dedicated to design intuitive, and user-centered digital experiences.</h2>
        
        <p>With over 3 years of design experience, I've led impactful projects, including designing an E-Magazine showcasing women's stories and attracting over 10 contributors annually. I also collaborated on a mobile app to engage YCD program alumni, fostering continued participation. These experiences have deepened my design expertise and passion for creating meaningful connections.
        </p>

        <h2>Artist Statement</h2>
        
        <p> 
          <br>Samantha Padilla is UX/UI designer and multimedia artist committed to creating meaningful, thought-provoking experiences. Wanting to connect with her audience, Samantha’s work consists of UX/UI design, graphic design , a little bit of coding, photography, sculpture, and videography. With a deep respect for both digital and traditional media, she could connect with her viewers through immersive experiences or form, color, and design. Through her art, Samantha strives to create pieces that offer new perspectives, encouraging curiosity and connection. 
<br>
          <br>Samantha’s art practice main focus is in interactivity. Many of her pieces invite viewer participation, empowering audiences to shape their experience and emphasizing how subtle choices can impact both visual aesthetics and emotional tone. Her interactive projects, such as coded canvas that lets users use different brushes to create patterns, reveal her interest in individual decisions in using different brushes to create new artworks. Other works, however, explore purely visual or conceptual elements, allowing viewers to experience art in different ways. One of her most personal projects, inspired by a friend’s experience with dementia, uses coded art to convey the fragility of memory through falling,  and distorting —a work that aims to raise awareness and empathy. While some of her pieces convey a personal narrative, Samantha also enjoys exploring abstract forms and aesthetics, creating artworks that focus solely on visual expression.
          <br>
          
          <br>Samantha’s ultimate goal is to create art that connects on both personal and universal levels, inviting viewers to engage with their surroundings and reflect on their own perspectives. Her UX/UI designs are similarly human-centered, with a focus on crafting intuitive and rewarding user journeys. Samantha believes that art and design are mediums of connection, bridging the digital and human worlds in ways that are both immersive and impactful. Each of her pieces—from interactive installations to abstract artworks—seeks to transform passive observation into active engagement, blending technology and storytelling to inspire understanding and curiosity. By combining interaction, narrative, and aesthetics, Samantha Padilla’s work offers audiences the chance to see art as a medium for empathy, introspection, and genuine connection
          <br>
        </p>
        
        <a href="index.html">Back to homepage</a>
      </section>

      <!-- //  PROJECTS  // -->
      <!-- class="resume-section project" -->
      <section class="resume-section project" > 
        <h2>Projects</h2>
        <p>View selected projects below. More information can be found at <a href="https://www.samanthapadillaux.com/" target="_blank">samanthapadillaux.com</a>.</p>

        <div class="project-wrapper">

        <div class="project-item">
          <img src="../personal-site/images/fututrop-1000px.png" srcset="images/fututrop-1000px.png 2x" alt="Nuestro Futuro">
          <h3>Nuestro Futuro</h3>
          <p>"Nuestro Futuro" is a collaborative project between artist Samantha Padilla and pastry chef Laura Zoro, both Colombian, created to raise awareness about the challenges faced by Indigenous groups in Colombia today. This personal project features a cake sculpture resembling a jewelry stand, symbolizing the handmade jewelry that Indigenous people are often compelled to sell to survive in Colombian cities after being displaced and seeing their lands exploited.
          </p>
          <a class="btn" href="https://www.samanthapadillaux.com/nuestro-futuro" target="_blank">Read More</a>
        
        </div>
          <div class="project-item">
            <img src="../personal-site/images/datasloth-1000px.png" srcset="../images/datasloth-500px.png" alt="Decoded by Samantha Padilla">
            <h3>Data Sloth</h3>
            <p>"Data Sloth" is an acrylic painting that serves as an artistic data point of the artist's motivation, with each color, line, and shape representing her mood and drive throughout the school year.</p>
            <a class="btn" href="https://www.samanthapadillaux.com/data-sloth" target="_blank">Read More</a>
          </div>

          <div class="project-item">
            <img src="../personal-site/images/cover-1000px.png" srcset="../personal-site/images/cover-1000px.png" alt="List of course names and thumbnails">
            <h3>YCD: Client project</h3>
            <p>During my time at Braven, I had the opportunity to collaborate with a team and participated in a competitive design competition where we got to work for YCD. Youth Community Developers is a program based in San Francisco that helps individuals attain sustainable and generational economic mobilities. During this competition, my team had to go against 8 other teams where we had to solve a problem for YCD.</p>
            <a class="btn" href="https://www.samanthapadillaux.com/uidesign-1" target="_blank">Read More</a>
          </div>

        
        
        </div>
      </section>

      <!-- //  WORK EXPERIENCE  // -->
      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <h2>Work Experience</h2>
        <p>My complete work history is available on <a href="https://www.linkedin.com/in/samanthapadilla23/" target="_blank">LinkedIn</a>.</p>

        <div class="work-item">
          <div class="work-details">
            <h2>Marketing Director</h2>
            <p>Spartan Mambo and Sparchata, San Jose, CA | Aug 2024– Present,</p>
          </div>
          
          <div class="work-summary">
              <ul>
                <h3>Key contributions:</h3>
                <li>Boosted social media engagement by 46.5% by consistently uploading and scheduling content aligned with team events, resulting in greater audience awareness and community participation
                </li>
                <li>
                  Improved team productivity and creative output by leading a team of 3 designers and delegating tasks effectively, resulting in on-time delivery of campaigns that met the club’s branding and communication goals
                </li>
              </ul>
          
          </div>
        </div>
  
        <section class="work-item">
          <div class="work-details">
            <h2>UI/UX designer</h2>
            <p>Incentivize Green Inc., Remote | Nov 2023 - Mar 2024</p>
          </div>
          
          <div class="work-summary">
            <ul>
             <h3>Key contributions:</h3> 
              <li>Designed UI layouts for the up-and-coming rebate calculator throughout the months by using Figma and collaborating with the developer and founders of the company
              </li>
              <li>Enhanced the designs within three weeks by doing Usability Heuristics techniques, using HotJar and Unmoderated remote testing
              </li>
            </ul>
          </div>
        </section>
  
        <section class="work-item">
          <div class="work-details">
            <h2>E-magazine Designer/ Web Designer  </h2>
            <p>Simplicity HealthStyle, Remote | Feb 2023 - Feb 2024,</p>
          </div>

          <div class="work-summary">
            <ul>
              <h3> Key contributions </h3>
              <li>Designed a 50+ page featured magazine, employing wireframing, color theory, and design layouts to ensure a cohesive and impactful reading experience for the audience. 
              </li>
              <li>Collaborated with over 30+ ladies, showcasing each contributor through the e-magazine 
              </li>
              <li>
                Utilized Canva to craft visually appealing designs and layouts for the e-magazine, maintaining consistency and impact in the reading experience
              </li>
              <li>Attracted clients with new visual designs, incorporating wireframing and prototyping techniques to enhance three or more pages on the Simplicity HealthStyle website 
              </li>
              <li>
                Enhanced Simplicity HealthStyle website user interface through the utilization of mood boards and style guides
              </li>
            </ul>
          </div>
        </section>

        <section class="work-item">
          <div class="work-details">
            <h2>UX/UI Designer</h2>
            <p>CareerFoundry– Remote | Set 2021 – July 2022</p>
          </div>

          <div class="work-summary">
            <ul>
             <h3>Key contributions:</h3> 
              <li>
                Designed an application called SheTalks, focusing on improving women's mental and physical health through extensive user research, user testing, and A/B testing to enhance visual and interactive experience for clients
              </li>
              <li>
                Conducted quantitative and qualitative research to identify women’s challenges in accessing medical aid, resulting in enhanced trust in medical professionals, fostering a sense of medical community, and providing security 
              </li>
              <li>
                Developed the DailyFit application to motivate clients to maintain consistency with their fitness goals, culminating in the creation of a user interface for a fitness app within one month
              </li>
              <li>
                Produced a final prototype using Figma, leveraging style guides and mood boards for guidance

              </li>
            </ul>
          </div>

        </section>
      </section>


      <!-- //  EDUCATION & CERTIFICATIONS  // -->
      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <h2>Education</h2>

        <section class="education-item">
          <h3>B.F.A Digital Media – San Jose State University</h3>
          <p>Expected: Dec 2025, GPA: 3.7 </p>
          <p>Relevant Coursework: Interaction Design, User Research, Prototyping</p>
        </section>
        
      </section>
    </main>


    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <p>© 2025 by Samantha Padilla |  <a href="mailto:sapadilla.ux@gmail.com">sapadilla.ux@gmail.com</a></p>

      <ul class="socials">
        <li>
          <a href="https://ca.linkedin.com/in/christinatruong" target="_blank"><img src="../images/icon-logo-linkedin.png" alt="My LinkedIn profile"></a>
        </li>
        <li>
          <a href="https://twitter.com/christinatruong" target="_blank"><img src="../images/icon-logo-twitter.png" alt="My Twitter profile"></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
